// 1.Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

let a = 2
for (let i = 1; i <= 10; i++){
    console.log(a ** i)
}

//1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2


function func(i) {
	console.log(2 ** i)
    
}
func(3);

//* 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
Пример в консоли:
:)
:):)
:):):)
:):):):)
:):):):):) */

let result = '';
for (let i = 0; i < 5; i++) {
console.log(result += ':)');
}


// *3. Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
e.g. function getWordStructure(word)
В консоли: 
Слово (word) состоит из  (число) гласных и (число) согласных букв

Проверки: 'case', 'Case', 'Check-list'

let gl = ['a', 'e', 'i', 'u', 'o', 'y'];
let sogl = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z'];
let glCount = 0;
let soglCount = 0;

function getWordStructure(word) {

word = word.toLowerCase();

for (let i = 0; i < word.length; i++) {
    if (gl.includes(word[i])) {
        glCount++;
    } else if (sogl.includes(word[i])) {
        soglCount++
    }
}


console.log('Слово ' + word + ' состоит из ' + glCount + ' гласных и ' + soglCount + ' согласных букв')
}

getWordStructure('Check-list');
