// 1.Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

let a = 2
for (let i = 1; i <= 10; i++){
    console.log(a ** i)
}

//1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2


function func(i) {
	console.log(2 ** i)
    
}
func(3);

//* 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
Пример в консоли:
:)
:):)
:):):)
:):):):)
:):):):):) */

let result = '';
for (let i = 0; i < 5; i++) {
console.log(result += ':)');
}

// 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
e.g. function getWordStructure(word)
В консоли: 
Слово (word) состоит из  (число) гласных и (число) согласных букв

Проверки: 'case', 'Case', 'Check-list' */

let sogl = 0;
let gl = 0;
function getWordStructure(word){
for (let i = 0; i < word.length; i++){
    if (word[i] == 'a' ||  word[i] == 'e' || word[i] =='i' || word[i] == 'u' || word[i] == 'o' || word[i] == 'y')
    {
        gl = gl +1;
    }
    else if (word[i] == '-')
    {
       
    }
    else {sogl = sogl +1};
}
console.log('Слово ' + word + ' состоит из ' + gl + ' гласных и ' + sogl + ' согласных букв')
}

getWordStructure('Check-list');
